.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin: 0 6rem; */
  position: relative;
}

.container h2 {
  margin-bottom: 16px;
}

.paragraph {
  color: var(--color-gray);
  margin-bottom: 48px;
}

.cardContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card:nth-child(2) {
  margin-top: 150px;
}

.card h3 {
  font-size: 18px;
}

.card p {
  font-size: 18px;
  color: var(--color-gray);
}

.button {
  border: none;
  background-color: var(--bg-pink);
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 65px;
}

.button:hover {
  background-color: var(--color-pink);
  color: #fff;
}

.button a {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* .bg {
  
} */

.cardContainerWrapper {
  margin: 0 6rem;
}
